StudyNotes/Settings.xaml

<Window x:Class="StudyNotes.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyNotes"
        mc:Ignorable="d"
        Title="Ustawienia" Height="250" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <TabControl Margin="10,10,10,10">
            <TabItem Header="Ogólne">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Notatki">
                <Grid Background="#FFE5E5E5">
                    <ComboBox HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Ustaw domyślną czcionkę:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="135,40,0,0" VerticalAlignment="Top" Width="50"/>
                    <Label Content="Sortuj według:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Przywróć domyślne" HorizontalAlignment="Left" Margin="242,144,0,0" VerticalAlignment="Top" Width="116"/>
                </Grid>
            </TabItem>
            <TabItem Header="Kalendarz">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Oceny">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
